<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.katkov.omid</groupId>
        <artifactId>omid-test</artifactId>
        <version>3.0.28</version>
    </parent>

    <artifactId>omid-test-client</artifactId>
    <packaging>jar</packaging>
    <name>Omid Test Client</name>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

</project>
