# test

./: .travis.yml  README.md  bintray-settings.xml  pom.xml  sonatype-settings.xml
client/: pom.xml
client/src/main/java/com/katkov/omid/: Client.java  SimpleClient.java
client/src/main/java/com/yahoo/omid/: Client.java  SimpleClient.java
client/src/test/java/com/katkov/omid/: SimpleClientTest.java
client/src/test/java/com/yahoo/omid/: SimpleClientTest.java
server/: README.md  pom.xml
server/src/main/assembly/: bin.xml
server/src/main/java/com/katkov/omid/: Server.java
server/src/main/java/com/yahoo/omid/: Server.java
server/src/test/java/com/katkov/omid/: ServerTest.java
server/src/test/java/com/yahoo/omid/: ServerTest.java
